\relax 
\citation{goel2010assessing}
\citation{goel2010assessing}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  RGG(200, 0.13), measuring degree}}{1}}
\citation{goel2010assessing}
\citation{goel2010assessing}
\bibstyle{plain}
\bibdata{rds}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  RGG(200, 0.13), measuring values }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Project 90, measuring ??? race}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Comparison of standard error of RDS estimator and sample mean estimator on Project 90 data (left) and Add Health data (right) \cite  {goel2010assessing}}}{3}}
\bibcite{goel2010assessing}{1}
