\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Covariance of values from Gibbs distribution and covariance of RW samples}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  $RGG (200, 0.13)$}}{2}}
\newlabel{fig:var1}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  $RGG (200, 0.13)$}}{3}}
\newlabel{fig:var2}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  $RGG (200, 0.13)$}}{3}}
\newlabel{fig:var3}{{1.3}{3}}
