This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final report.aux
The style file: plain.bst
Database file #1: rds.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            541 strings with 5014 characters,
and the built_in function-call counts, 2188 in all, are:
= -- 231
> -- 78
< -- 1
+ -- 31
- -- 24
* -- 161
:= -- 352
add.period$ -- 19
call.type$ -- 6
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 78
empty$ -- 181
format.name$ -- 24
if$ -- 460
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 23
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 200
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 25
width$ -- 7
write$ -- 69
