\relax 
\citation{salganik2004sampling}
\citation{musyoki2015prevalence}
\citation{ramirez2005networks}
\citation{heckathorn2003jazz}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Respondent-driven sampling}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}}
\citation{salganik2004sampling}
\citation{gile2010respondent}
\citation{goel2010assessing}
\citation{salganik2004sampling}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Technique of respondent-driven sampling}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Current estimators}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Sample average}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Volz-Heckathon estimator}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Group estimator}{5}}
\citation{salganik2004sampling}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problems of RDS}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}RDS is not uniform}{6}}
\citation{gjoka2009walk}
\citation{christakis2007spread}
\citation{singla2008yes}
\citation{Senate}
\citation{Senate}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}RDS is not independent}{7}}
\citation{goel2010assessing}
\citation{goel2009respondent}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Voting patterns of U. S. Senators during 2007 \cite  {Senate}. The red labels represent Republicans, the blue labels represent Democrats, the brown labels represent two Independents.\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:senators}{{1.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Other problems}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Enhanced RDS}{8}}
\@writefile{toc}{\contentsline {paragraph}{Observation 1}{9}}
\@writefile{toc}{\contentsline {paragraph}{Observation 2}{9}}
\@writefile{toc}{\contentsline {paragraph}{Observation 3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Experiments on the data from Project 90\relax }}{9}}
\newlabel{fig:observations}{{1.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Scenario 1\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Scenario 2\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Scenario 3\relax }}{11}}
\citation{Facebook}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical model}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Network modeling}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Network with values}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Motivation}{12}}
\citation{pollard2013adolescent}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Definitions}{13}}
\citation{bremaud2013markov}
\citation{kauffmann2007measurement}
\citation{bremaud2013markov}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Gibbs distribution}{14}}
\newlabel{eq:gibbsdistr}{{2.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Algorithm}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Explanatory example}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Preferential attachment graph with 200 vertices, 1 link for new arriving node and values $[1, ..., 5]$ \relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Demonstration of random graphs with values}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces RGG(200, 0.13) with generated values for different temperature\relax }}{17}}
\newlabel{fig:testGibbs}{{2.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Expected energy in steady state}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Motivation}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Correlation of the values of the nodes observed during the random walk depending on the difference in their order for different temperature\relax }}{18}}
\newlabel{fig:testGibbsCorr}{{2.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Analysis}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Energy changing with iterations of the algorithm\relax }}{19}}
\newlabel{fig:energyWithTime}{{2.4}{19}}
\newlabel{eq:expEnergy}{{2.3.2}{19}}
\newlabel{eq:prob}{{2.3.2}{19}}
\@writefile{toc}{\contentsline {paragraph}{The same expected value}{20}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions about no correlation between neighbors}{20}}
\@writefile{toc}{\contentsline {paragraph}{Special case}{20}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions about values distribution}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Energy prediction for different gr\relax }}{22}}
\newlabel{fig:energyPrediction}{{2.5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Results}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Error prediction}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Variance prediction}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Simple example}{23}}
\newlabel{eq:varFirst}{{2.4.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Correlation factor depending on the number of the participants when $\rho $ is 0.6 \relax }}{24}}
\@writefile{toc}{\contentsline {paragraph}{Observation 1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  $\rho $ = 0.6 \relax }}{25}}
\newlabel{fig:lineGame1}{{2.7}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  $\rho $ = 0.6 \relax }}{25}}
\newlabel{fig:diffCorr}{{2.8}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Variance with skipping}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}In RDS context}{26}}
\@writefile{toc}{\contentsline {paragraph}{Observation 2}{27}}
\@writefile{toc}{\contentsline {paragraph}{Observation 3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}General case}{27}}
\citation{bremaud2013markov}
\newlabel{eq:varGen}{{2.4.5}{28}}
\citation{bremaud2013markov}
\citation{Facebook}
\citation{Project90}
\citation{Addhealth}
\citation{Project90}
\newlabel{eq:varGen2}{{2.4.5}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Error prediction}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data}{29}}
\citation{GEPHI}
\citation{Addhealth2}
\citation{GEPHI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Data from the Project 90}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Data from the Add health project}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Simulated form Gibbs distribution}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Experiments}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Graph from the Project 90 data. The colors of the node represent the gender: brown nodes correspond to the male participant, green nodes correspond to the female participants\relax }}{31}}
\newlabel{fig:project90gender}{{2.9}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Graph from the Add Health data. The colors of the node represent the race: brown nodes correspond to the male participant, green nodes correspond to the female participants\relax }}{32}}
\newlabel{fig:addhealthRace}{{2.10}{32}}
\citation{goel2010assessing}
\citation{goel2010assessing}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Comparison to other methods}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  RGG(200, 0.13), measuring degree\relax }}{33}}
\citation{goel2010assessing}
\citation{goel2010assessing}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  RGG(200, 0.13), measuring values \relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Project 90, measuring ??? race\relax }}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Comparison of standard error of RDS estimator and sample mean estimator on Project 90 data (left) and Add Health data (right) \cite  {goel2010assessing}\relax }}{35}}
\bibstyle{plain}
\bibdata{rds}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Contributions}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Further study}{36}}
\bibcite{Senate}{1}
\bibcite{GEPHI}{2}
\bibcite{Addhealth2}{3}
\bibcite{Addhealth}{4}
\bibcite{Project90}{5}
\bibcite{Facebook}{6}
\bibcite{bremaud2013markov}{7}
\bibcite{christakis2007spread}{8}
\bibcite{gile2010respondent}{9}
\bibcite{gjoka2009walk}{10}
\bibcite{goel2009respondent}{11}
\bibcite{goel2010assessing}{12}
\bibcite{heckathorn2003jazz}{13}
\bibcite{kauffmann2007measurement}{14}
\bibcite{musyoki2015prevalence}{15}
\bibcite{pollard2013adolescent}{16}
\bibcite{ramirez2005networks}{17}
\bibcite{salganik2004sampling}{18}
\bibcite{singla2008yes}{19}
