\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to the network sampling}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation and challenges}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Challenges}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Goals}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Contributions}{3}}
\citation{salganik2004sampling}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Respondent-driven sampling}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Technique of respondent-driven sampling}{4}}
\citation{salganik2004sampling}
\citation{gile2010respondent}
\citation{goel2010assessing}
\citation{goel2009respondent}
\citation{salganik2004sampling}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estimator black and white}{5}}
\citation{christakis2007spread}
\citation{singla2008yes}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mathematical model}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Network modeling}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Erdos-Renyi model}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Random geometric graph}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Preferential attachments model}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Small world}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Network with values}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gibbs distribution}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Random field}}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Comparing to other methods}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{rds}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{christakis2007spread}{1}
\bibcite{gile2010respondent}{2}
\bibcite{goel2009respondent}{3}
\bibcite{goel2010assessing}{4}
\bibcite{salganik2004sampling}{5}
\bibcite{singla2008yes}{6}
