This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final report.aux
The style file: plain.bst
Database file #1: rds.bib
Warning--to sort, need author or key in Senate
Warning--to sort, need author or key in Facebook
Warning--to sort, need author or key in Project90
Warning--to sort, need author or key in Addhealth
Warning--to sort, need author or key in GEPHI
Warning--to sort, need author or key in Addhealth2
Warning--empty journal in pollard2013adolescent
You've used 19 entries,
            2118 wiz_defined-function locations,
            606 strings with 7595 characters,
and the built_in function-call counts, 5943 in all, are:
= -- 584
> -- 269
< -- 3
+ -- 113
- -- 90
* -- 401
:= -- 934
add.period$ -- 58
call.type$ -- 19
change.case$ -- 101
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 213
empty$ -- 499
format.name$ -- 90
if$ -- 1265
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 14
newline$ -- 97
num.names$ -- 26
pop$ -- 143
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 155
stack$ -- 0
substring$ -- 352
swap$ -- 42
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 7
while$ -- 46
width$ -- 21
write$ -- 195
(There were 7 warnings)
