\relax 
\citation{salganik2004sampling}
\citation{musyoki2015prevalence}
\citation{ramirez2005networks}
\citation{heckathorn2003jazz}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Respondent-driven sampling}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{5}}
\citation{salganik2004sampling}
\citation{gile2010respondent}
\citation{goel2010assessing}
\citation{salganik2004sampling}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Technique of respondent-driven sampling}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Current estimators}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Sample average}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Volz-Heckathon estimator}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Group estimator}{7}}
\citation{salganik2004sampling}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problems of RDS}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}RDS is not uniform}{8}}
\citation{gjoka2009walk}
\citation{christakis2007spread}
\citation{singla2008yes}
\citation{Senate}
\citation{Senate}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}RDS is not independent}{9}}
\citation{goel2010assessing}
\citation{goel2009respondent}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Voting patterns of U. S. Senators during 2007 \cite  {Senate}. The red labels represent Republicans, the blue labels represent Democrats, the brown labels represent two Independents.\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:senators}{{1.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Other problems}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Enhanced RDS}{10}}
\newlabel{sec:Enhanced RDS}{{1.5}{10}}
\@writefile{toc}{\contentsline {paragraph}{Observation 1}{11}}
\@writefile{toc}{\contentsline {paragraph}{Observation 2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Experiments on the data from Project 90\relax }}{11}}
\newlabel{fig:observations}{{1.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Scenario 1\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Scenario 2\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Scenario 3\relax }}{13}}
\citation{Facebook}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical model}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Network modeling}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Network with values}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Motivation}{14}}
\citation{pollard2013adolescent}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Definitions}{15}}
\citation{bremaud2013markov}
\citation{kauffmann2007measurement}
\citation{bremaud2013markov}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Gibbs distribution}{16}}
\newlabel{eq:gibbsdistr}{{2.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Algorithm}{16}}
\newlabel{subsec:Algorithm}{{2.2.4}{16}}
\newlabel{eq:distrNode}{{2.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Explanatory example}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Node $A$ and his neighbors \relax }}{17}}
\newlabel{fig:nodeA}{{2.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Demonstration of random graphs with values}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces RGG(200, 0.13) with generated values for different temperature\relax }}{19}}
\newlabel{fig:testGibbs}{{2.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Correlation of the values of the nodes observed during the random walk depending on the difference in their order for different temperature\relax }}{20}}
\newlabel{fig:testGibbsCorr}{{2.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Expected energy in steady state}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Motivation}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Energy changing with iterations of the algorithm\relax }}{21}}
\newlabel{fig:energyWithTime}{{2.4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Analysis}{21}}
\newlabel{eq:expEnergy}{{2.3}{22}}
\newlabel{eq:prob}{{2.4}{22}}
\newlabel{eq:prob2}{{2.5}{22}}
\@writefile{toc}{\contentsline {paragraph}{The same expected value}{23}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions about no correlation between neighbors}{23}}
\newlabel{eq:noCorr}{{2.6}{23}}
\@writefile{toc}{\contentsline {paragraph}{Special case}{24}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions about values distribution}{24}}
\newlabel{eq:simpleDisrt}{{2.7}{24}}
\newlabel{eq:simpleDisrt2}{{2.8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Energy prediction for different graphs\relax }}{25}}
\newlabel{fig:energyPrediction}{{2.5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Results}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Error prediction}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Variance prediction}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Geometric correlation}{27}}
\newlabel{eq:varFirst}{{2.9}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Correlation factor depending on the number of the participants when $\rho $ is 0.6 \relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  $\rho $ = 0.6 \relax }}{29}}
\newlabel{fig:lineGame1}{{2.7}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  $\rho $ = 0.6 \relax }}{29}}
\newlabel{fig:diffCorr}{{2.8}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Variance with skipping}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}In RDS context}{30}}
\newlabel{eq:varApprox}{{2.10}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Variance with the formula 2.10\hbox {} when $B = 100, C_1 = 1, C_2 = 4$\relax }}{31}}
\newlabel{fig:varPredDifRho}{{2.9}{31}}
\@writefile{toc}{\contentsline {paragraph}{Observation 1}{31}}
\@writefile{toc}{\contentsline {paragraph}{Observation 2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Trying to use the result}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}General case}{32}}
\citation{bremaud2013markov}
\citation{bremaud2013markov}
\newlabel{eq:varGen}{{2.11}{33}}
\newlabel{eq:varGen2}{{2.12}{33}}
\newlabel{eq:varGenCase}{{2.13}{33}}
\newlabel{eq:genVarSkip}{{2.14}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Error prediction}{34}}
\citation{Facebook}
\citation{Project90}
\citation{Addhealth}
\citation{Project90}
\citation{GEPHI}
\citation{Addhealth2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Discussion}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Data from the Project 90}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Data from the Add health project}{35}}
\citation{GEPHI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Simulated form Gibbs distribution}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Experiments}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Graph from the Project 90 data. The colors of the node represent the gender: brown nodes correspond to the male participant, green nodes correspond to the female participants\relax }}{37}}
\newlabel{fig:project90gender}{{2.10}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Graph from the Add Health data. The colors of the node represent the race\relax }}{38}}
\newlabel{fig:addhealthRace}{{2.11}{38}}
\citation{goel2010assessing}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Comparison to other methods}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Further study}{39}}
\bibstyle{plain}
\bibdata{rds}
\bibcite{Senate}{1}
\bibcite{GEPHI}{2}
\bibcite{Addhealth2}{3}
\bibcite{Addhealth}{4}
\bibcite{Project90}{5}
\bibcite{Facebook}{6}
\bibcite{bremaud2013markov}{7}
\bibcite{christakis2007spread}{8}
\bibcite{gile2010respondent}{9}
\bibcite{gjoka2009walk}{10}
\bibcite{goel2009respondent}{11}
\bibcite{goel2010assessing}{12}
\bibcite{heckathorn2003jazz}{13}
\bibcite{kauffmann2007measurement}{14}
\bibcite{musyoki2015prevalence}{15}
\bibcite{pollard2013adolescent}{16}
\bibcite{ramirez2005networks}{17}
\bibcite{salganik2004sampling}{18}
\bibcite{singla2008yes}{19}
