\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to the network sampling}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation and challenges}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Challenges}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Goals}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Contributions}{3}}
\citation{salganik2004sampling}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Respondent-driven sampling}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Technique of respondent-driven sampling}{4}}
\citation{salganik2004sampling}
\citation{gile2010respondent}
\citation{goel2010assessing}
\citation{goel2009respondent}
\citation{salganik2004sampling}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estimator black and white}{5}}
\citation{gjoka2009walk}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Enhanced RDS}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Comparison of RDS and independent uniform sampling}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Modified RDS}{7}}
\@writefile{toc}{\contentsline {paragraph}{Observation 1}{7}}
\@writefile{toc}{\contentsline {paragraph}{Observation 2}{7}}
\@writefile{toc}{\contentsline {paragraph}{Observation 3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Experiments on the data from Project 90\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:observations}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  sd \relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  sd \relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  sd \relax }}{10}}
\citation{christakis2007spread}
\citation{singla2008yes}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mathematical model}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Network modeling}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Erdos-Renyi model}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Random geometric graph}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Preferential attachments model}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Small world}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Network with values}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Motivation}{11}}
\citation{Senate}
\citation{Senate}
\citation{pollard2013adolescent}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Voting patterns of U. S. Senators during 2007 \cite  {Senate}. The red labels represent Republicans, the blue labels represent Democrats, the brown labels represent two Independents.\relax }}{12}}
\newlabel{fig:senators}{{4.1}{12}}
\citation{bremaud2013markov}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Definitions}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Gibbs distribution}{13}}
\newlabel{eq:gibbsdistr}{{4.1}{13}}
\citation{kauffmann2007measurement}
\citation{bremaud2013markov}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Algorithm}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Explanatory example}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Preferential attachment graph with 200 vertices, 1 link for new arriving node and values $[1, ..., 5]$ \relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces RGG(200, 0.13) with generated values for different temperature\relax }}{16}}
\newlabel{fig:testGibbs}{{4.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Demonstration of random graphs with values}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Correlation of the values of the nodes observed during the random walk depending on the difference in their order for different temperature\relax }}{17}}
\newlabel{fig:testGibbsCorr}{{4.4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Expected energy in steady state}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Motivation}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Energy changing with iterations of the algorithm\relax }}{18}}
\newlabel{fig:energyWithTime}{{4.5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Analysis}{18}}
\newlabel{eq:expEnergy}{{4.3.2}{18}}
\newlabel{eq:prob}{{4.3.2}{19}}
\@writefile{toc}{\contentsline {paragraph}{The same expected value}{19}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions about no correlation between neighbors}{19}}
\@writefile{toc}{\contentsline {paragraph}{Special case}{20}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions about values distribution}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Results}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Error prediction}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Variance prediction}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Energy prediction for different gr\relax }}{22}}
\newlabel{fig:energyPrediction}{{4.6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Simple example}{23}}
\newlabel{eq:varFirst}{{4.4.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Correlation factor depending on the number of the participants when $\rho $ is 0.6 \relax }}{24}}
\@writefile{toc}{\contentsline {paragraph}{Observation 1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  $\rho $ = 0.6 \relax }}{25}}
\newlabel{fig:lineGame1}{{4.8}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  $\rho $ = 0.6 \relax }}{25}}
\newlabel{fig:diffCorr}{{4.9}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Variance with skipping}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}In RDS context}{26}}
\@writefile{toc}{\contentsline {paragraph}{Observation 2}{27}}
\@writefile{toc}{\contentsline {paragraph}{Observation 3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}General case}{27}}
\citation{bremaud2013markov}
\citation{bremaud2013markov}
\newlabel{eq:varGen}{{4.4.5}{28}}
\newlabel{eq:varGen2}{{4.4.5}{28}}
\citation{Facebook}
\citation{Project90}
\citation{Addhealth}
\citation{Project90}
\citation{GEPHI}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Error prediction}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Data}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Data from the Project 90}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Data from the Add health project}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Simulated form Gibbs distribution}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Experiments}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Graph from the Project 90 data. The colors of the node represent the gender: brown nodes correspond to the male participant, green nodes correspond to the female participants\relax }}{31}}
\newlabel{fig:project90gender}{{4.10}{31}}
\citation{goel2010assessing}
\citation{goel2010assessing}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Comparing to other methods}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  RGG(200, 0.13), measuring degree\relax }}{32}}
\citation{goel2010assessing}
\citation{goel2010assessing}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  RGG(200, 0.13), measuring values \relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Project 90, measuring ??? race\relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Comparison of standard error of RDS estimator and sample mean estimator on Project 90 data (left) and Add Health data (right) \cite  {goel2010assessing}\relax }}{34}}
\bibstyle{plain}
\bibdata{rds}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Senate}{1}
\bibcite{GEPHI}{2}
\bibcite{Addhealth}{3}
\bibcite{Project90}{4}
\bibcite{bremaud2013markov}{5}
\bibcite{christakis2007spread}{6}
\bibcite{gile2010respondent}{7}
\bibcite{gjoka2009walk}{8}
\bibcite{goel2009respondent}{9}
\bibcite{goel2010assessing}{10}
\bibcite{kauffmann2007measurement}{11}
\bibcite{pollard2013adolescent}{12}
\bibcite{salganik2004sampling}{13}
\bibcite{singla2008yes}{14}
