This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final report.aux
The style file: plain.bst
Database file #1: rds.bib
Warning--to sort, need author or key in Senate
Warning--to sort, need author or key in Facebook
Warning--to sort, need author or key in Project90
Warning--to sort, need author or key in Addhealth
Warning--to sort, need author or key in GEPHI
Warning--to sort, need author or key in Addhealth2
Warning--empty journal in pollard2013adolescent
You've used 20 entries,
            2118 wiz_defined-function locations,
            613 strings with 7773 characters,
and the built_in function-call counts, 6218 in all, are:
= -- 610
> -- 282
< -- 3
+ -- 118
- -- 94
* -- 421
:= -- 983
add.period$ -- 61
call.type$ -- 20
change.case$ -- 106
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 224
empty$ -- 521
format.name$ -- 94
if$ -- 1321
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 15
newline$ -- 102
num.names$ -- 28
pop$ -- 146
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 163
stack$ -- 0
substring$ -- 363
swap$ -- 43
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 7
while$ -- 49
width$ -- 22
write$ -- 206
(There were 7 warnings)
