This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final report.aux
The style file: plain.bst
Database file #1: rds.bib
Warning--to sort, need author or key in Senate
Warning--empty journal in pollard2013adolescent
You've used 10 entries,
            2118 wiz_defined-function locations,
            562 strings with 5819 characters,
and the built_in function-call counts, 3543 in all, are:
= -- 361
> -- 147
< -- 3
+ -- 59
- -- 48
* -- 246
:= -- 565
add.period$ -- 32
call.type$ -- 10
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 132
empty$ -- 287
format.name$ -- 48
if$ -- 753
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 18
pop$ -- 62
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 260
swap$ -- 32
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 2
while$ -- 34
width$ -- 12
write$ -- 110
(There were 2 warnings)
