\relax 
\citation{salganik2004sampling}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Respondent-driven sampling}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}}
\citation{salganik2004sampling}
\citation{gile2010respondent}
\citation{goel2010assessing}
\citation{goel2009respondent}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Technique of respondent-driven sampling}{4}}
\citation{salganik2004sampling}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estimator black and white}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Caution notes}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Enhanced RDS}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Comparison of RDS and independent uniform sampling}{5}}
\citation{gjoka2009walk}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Modified RDS}{6}}
\@writefile{toc}{\contentsline {paragraph}{Observation 1}{7}}
\@writefile{toc}{\contentsline {paragraph}{Observation 2}{7}}
\@writefile{toc}{\contentsline {paragraph}{Observation 3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Experiments on the data from Project 90\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:observations}{{1.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  sd \relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  sd \relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  sd \relax }}{9}}
\citation{christakis2007spread}
\citation{singla2008yes}
\citation{Senate}
\citation{Senate}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical model}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Network modeling}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Network with values}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Motivation}{10}}
\citation{pollard2013adolescent}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Voting patterns of U. S. Senators during 2007 \cite  {Senate}. The red labels represent Republicans, the blue labels represent Democrats, the brown labels represent two Independents.\relax }}{11}}
\newlabel{fig:senators}{{2.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Definitions}{11}}
\citation{bremaud2013markov}
\citation{kauffmann2007measurement}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Gibbs distribution}{12}}
\newlabel{eq:gibbsdistr}{{2.1}{12}}
\citation{bremaud2013markov}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Algorithm}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Explanatory example}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Preferential attachment graph with 200 vertices, 1 link for new arriving node and values $[1, ..., 5]$ \relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Demonstration of random graphs with values}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces RGG(200, 0.13) with generated values for different temperature\relax }}{15}}
\newlabel{fig:testGibbs}{{2.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Correlation of the values of the nodes observed during the random walk depending on the difference in their order for different temperature\relax }}{16}}
\newlabel{fig:testGibbsCorr}{{2.4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Expected energy in steady state}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Motivation}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Energy changing with iterations of the algorithm\relax }}{17}}
\newlabel{fig:energyWithTime}{{2.5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Analysis}{17}}
\newlabel{eq:expEnergy}{{2.3.2}{17}}
\newlabel{eq:prob}{{2.3.2}{17}}
\@writefile{toc}{\contentsline {paragraph}{The same expected value}{18}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions about no correlation between neighbors}{18}}
\@writefile{toc}{\contentsline {paragraph}{Special case}{19}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions about values distribution}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Results}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Error prediction}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Variance prediction}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Energy prediction for different gr\relax }}{21}}
\newlabel{fig:energyPrediction}{{2.6}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Simple example}{22}}
\newlabel{eq:varFirst}{{2.4.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Correlation factor depending on the number of the participants when $\rho $ is 0.6 \relax }}{23}}
\@writefile{toc}{\contentsline {paragraph}{Observation 1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  $\rho $ = 0.6 \relax }}{24}}
\newlabel{fig:lineGame1}{{2.8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  $\rho $ = 0.6 \relax }}{24}}
\newlabel{fig:diffCorr}{{2.9}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Variance with skipping}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}In RDS context}{25}}
\@writefile{toc}{\contentsline {paragraph}{Observation 2}{26}}
\@writefile{toc}{\contentsline {paragraph}{Observation 3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}General case}{26}}
\citation{bremaud2013markov}
\citation{bremaud2013markov}
\newlabel{eq:varGen}{{2.4.5}{27}}
\newlabel{eq:varGen2}{{2.4.5}{27}}
\citation{Facebook}
\citation{Project90}
\citation{Addhealth}
\citation{Project90}
\citation{GEPHI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Error prediction}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Data from the Project 90}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Data from the Add health project}{28}}
\citation{Addhealth2}
\citation{GEPHI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Simulated form Gibbs distribution}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Experiments}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Graph from the Project 90 data. The colors of the node represent the gender: brown nodes correspond to the male participant, green nodes correspond to the female participants\relax }}{30}}
\newlabel{fig:project90gender}{{2.10}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Graph from the Add Health data. The colors of the node represent the race: brown nodes correspond to the male participant, green nodes correspond to the female participants\relax }}{31}}
\newlabel{fig:addhealthRace}{{2.11}{31}}
\citation{goel2010assessing}
\citation{goel2010assessing}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Comparison to other methods}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  RGG(200, 0.13), measuring degree\relax }}{32}}
\citation{goel2010assessing}
\citation{goel2010assessing}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  RGG(200, 0.13), measuring values \relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Project 90, measuring ??? race\relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Comparison of standard error of RDS estimator and sample mean estimator on Project 90 data (left) and Add Health data (right) \cite  {goel2010assessing}\relax }}{34}}
\bibstyle{plain}
\bibdata{rds}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Contributions}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Further study}{35}}
\bibcite{Senate}{1}
\bibcite{GEPHI}{2}
\bibcite{Addhealth}{3}
\bibcite{Project90}{4}
\bibcite{bremaud2013markov}{5}
\bibcite{christakis2007spread}{6}
\bibcite{gile2010respondent}{7}
\bibcite{gjoka2009walk}{8}
\bibcite{goel2009respondent}{9}
\bibcite{goel2010assessing}{10}
\bibcite{kauffmann2007measurement}{11}
\bibcite{pollard2013adolescent}{12}
\bibcite{salganik2004sampling}{13}
\bibcite{singla2008yes}{14}
