\begin{thebibliography}{10}

\bibitem{Senate}
Computer science university of maryland.
\newblock \url{http://www.cs.umd.edu/hcil/science20}.
\newblock Accessed: 2015-08-07.

\bibitem{GEPHI}
Gephi - the open graph viz platform.
\newblock \url{http://gephi.github.io/}.

\bibitem{Addhealth2}
Linton c. freeman, research professor, department of sociology and institute
  for mathematical behavioral sciences school of social sciences, university of
  california, irvine.
\newblock \url{http://moreno.ss.uci.edu/data.html}.
\newblock Accessed: 2015-07-01.

\bibitem{Addhealth}
The national longitudinal study of adolescent to adult health.
\newblock \url{http://www.cpc.unc.edu/projects/addhealth}.
\newblock Accessed: 2015-07-01.

\bibitem{Project90}
The office of population research at princeton university.
\newblock \url{https://opr.princeton.edu/archive/p90/}.
\newblock Accessed: 2015-07-01.

\bibitem{Facebook}
Stanford large network dataset collection.
\newblock \url{https://snap.stanford.edu/data/}.
\newblock Accessed: 2015-07-01.

\bibitem{bremaud2013markov}
Pierre Br{\'e}maud.
\newblock {\em Markov chains: Gibbs fields, Monte Carlo simulation, and
  queues}, volume~31.
\newblock Springer Science \& Business Media, 2013.

\bibitem{christakis2007spread}
Nicholas~A Christakis and James~H Fowler.
\newblock The spread of obesity in a large social network over 32 years.
\newblock {\em New England journal of medicine}, 357(4):370--379, 2007.

\bibitem{gile2010respondent}
Krista~J Gile and Mark~S Handcock.
\newblock Respondent-driven sampling: An assessment of current methodology.
\newblock {\em Sociological methodology}, 40(1):285--327, 2010.

\bibitem{gjoka2009walk}
Minas Gjoka, Maciej Kurant, Carter~T Butts, and Athina Markopoulou.
\newblock A walk in facebook: Uniform sampling of users in online social
  networks.
\newblock {\em arXiv preprint arXiv:0906.0060}, 2009.

\bibitem{goel2009respondent}
Sharad Goel and Matthew~J Salganik.
\newblock Respondent-driven sampling as markov chain monte carlo.
\newblock {\em Statistics in medicine}, 28(17):2202--2229, 2009.

\bibitem{goel2010assessing}
Sharad Goel and Matthew~J Salganik.
\newblock Assessing respondent-driven sampling.
\newblock {\em Proceedings of the National Academy of Sciences},
  107(15):6743--6747, 2010.

\bibitem{heckathorn2003jazz}
Douglas~D Heckathorn and Joan Jeffri.
\newblock Jazz networks: Using respondent-driven sampling to study
  stratification in two jazz musician communities.
\newblock In {\em Unpublished paper presented at American Sociological
  Association Annual Meeting}, 2003.

\bibitem{kauffmann2007measurement}
Bruno Kauffmann, Fran{\c{c}}ois Baccelli, Augustin Chaintreau, Vivek Mhatre,
  Konstantina Papagiannaki, and Christophe Diot.
\newblock Measurement-based self organization of interfering 802.11 wireless
  access networks.
\newblock In {\em INFOCOM 2007. 26th IEEE International Conference on Computer
  Communications. IEEE}, pages 1451--1459. IEEE, 2007.

\bibitem{musyoki2015prevalence}
Helgar Musyoki, Timothy~A Kellogg, Scott Geibel, Nicholas Muraguri, Jerry Okal,
  Waimar Tun, H~Fisher Raymond, Sufia Dadabhai, Meredith Sheehy, and Andrea~A
  Kim.
\newblock Prevalence of hiv, sexually transmitted infections, and risk
  behaviours among female sex workers in nairobi, kenya: Results of a
  respondent driven sampling study.
\newblock {\em AIDS and Behavior}, 19(1):46--58, 2015.

\bibitem{pollard2013adolescent}
Michael Pollard, Harold~D Green, David~P Kennedy, Myong-Hyun Go, and Joan~S
  Tucker.
\newblock Adolescent friendship networks and trajectories of binge drinking.
\newblock 2013.

\bibitem{ramirez2005networks}
Jesus Ramirez-Valles, Douglas~D Heckathorn, Raquel V{\'a}zquez, Rafael~M Diaz,
  and Richard~T Campbell.
\newblock From networks to populations: the development and application of
  respondent-driven sampling among idus and latino gay men.
\newblock {\em AIDS and Behavior}, 9(4):387--402, 2005.

\bibitem{salganik2004sampling}
Matthew~J Salganik and Douglas~D Heckathorn.
\newblock Sampling and estimation in hidden populations using respondent-driven
  sampling.
\newblock {\em Sociological methodology}, 34(1):193--240, 2004.

\bibitem{singla2008yes}
Parag Singla and Matthew Richardson.
\newblock Yes, there is a correlation:-from social networks to personal
  behavior on the web.
\newblock In {\em Proceedings of the 17th international conference on World
  Wide Web}, pages 655--664. ACM, 2008.

\end{thebibliography}
