\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to the network sampling}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation and challenges}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Challenges}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Goals}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Contributions}{3}}
\citation{salganik2004sampling}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Respondent-driven sampling}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Technique of respondent-driven sampling}{4}}
\citation{salganik2004sampling}
\citation{gile2010respondent}
\citation{goel2010assessing}
\citation{goel2009respondent}
\citation{salganik2004sampling}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estimator black and white}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Enhanced RDS}{6}}
\citation{christakis2007spread}
\citation{singla2008yes}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mathematical model}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Network modeling}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Erdos-Renyi model}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Random geometric graph}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Preferential attachments model}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Small world}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Network with values}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Motivation}{8}}
\citation{Senate}
\citation{Senate}
\citation{pollard2013adolescent}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Voting patterns of U. S. Senators during 2007 \cite  {Senate}. The red labels represent Republicans, the blue labels represent Democrats, the brown labels represent two Independents.}}{9}}
\newlabel{fig:senators}{{4.1}{9}}
\citation{bremaud2013markov}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Definitions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Gibbs distribution}{10}}
\newlabel{eq:gibbsdistr}{{4.1}{10}}
\citation{kauffmann2007measurement}
\citation{bremaud2013markov}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Algorithm}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Explanatory example}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Preferential attachment graph with 200 vertices, 1 link for new arriving node and values $[1, ..., 5]$ }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Demonstration of random graphs with values}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Random field}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Expected energy in steady state}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces DFT, ruptureasdaosia poaisodiaposd}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Random ER graph with 200 vertices and values $[1, ..., 5]$ p = 0.1}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Random geometric graph with 200 vertices, radius 0.13 and values $[1, ..., 5]$ }}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Error prediction}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Chain graph with 100 vertices and values $[1, ..., 5]$}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Grid on torus graph with 200 = 20x10 vertices and values $[1, ..., 5]$ }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  Preferential attachment graph with 200 vertices, 1 link for new arriving node and values $[1, ..., 5]$ }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  $\rho $ = 0.7 }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  $\rho $ = 0.7 }}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Comparing to other methods}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{rds}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Senate}{1}
\bibcite{bremaud2013markov}{2}
\bibcite{christakis2007spread}{3}
\bibcite{gile2010respondent}{4}
\bibcite{goel2009respondent}{5}
\bibcite{goel2010assessing}{6}
\bibcite{kauffmann2007measurement}{7}
\bibcite{pollard2013adolescent}{8}
\bibcite{salganik2004sampling}{9}
\bibcite{singla2008yes}{10}
