\relax 
\citation{Addhealth}
\citation{jeon2015us}
\citation{salganik2004sampling}
\citation{musyoki2015prevalence}
\citation{ramirez2005networks}
\citation{heckathorn2003jazz}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Respondent-driven sampling}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{5}}
\citation{salganik2004sampling}
\citation{gile2010respondent}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Respondent-driven sampling}{6}}
\citation{volz2008probability}
\citation{salganik2004sampling}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Current estimators}{7}}
\newlabel{sec:Current estimators}{{1.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Sample average}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Volz-Heckathon estimator}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Group estimator}{7}}
\citation{salganik2004sampling}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problems of RDS}{8}}
\citation{gjoka2009walk}
\citation{christakis2007spread}
\citation{singla2008yes}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}RDS is not uniform}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}RDS is not independent}{9}}
\citation{Senate}
\citation{Senate}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Voting patterns of U. S. Senators during 2007 \cite  {Senate}. The red labels represent Republicans, the blue labels represent Democrats, the brown labels represent two Independents.\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:senators}{{1.1}{10}}
\citation{goel2010assessing}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Enhanced RDS}{11}}
\newlabel{sec:Enhanced RDS}{{1.5}{11}}
\@writefile{toc}{\contentsline {paragraph}{Observation 1}{11}}
\@writefile{toc}{\contentsline {paragraph}{Observation 2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Experiments on the data from Project 90\relax }}{12}}
\newlabel{fig:observations}{{1.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Scenario 1\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Scenario 2\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Scenario 3\relax }}{14}}
\citation{Facebook}
\citation{Project90}
\citation{Addhealth}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical model}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Network with values}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Motivation}{15}}
\citation{pollard2013adolescent}
\citation{bremaud2013markov}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Definitions}{16}}
\citation{bremaud2013markov}
\citation{kauffmann2007measurement}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Gibbs distribution}{17}}
\newlabel{eq:gibbsdistr}{{2.1}{17}}
\citation{bremaud2013markov}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Algorithm}{18}}
\newlabel{subsec:Algorithm}{{2.1.4}{18}}
\newlabel{eq:distrNode}{{2.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Explanatory example}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Node $A$ and his neighbors \relax }}{19}}
\newlabel{fig:nodeA}{{2.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Demonstration of random graphs with values}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces RGG(200, 0.13) with generated values for different temperature\relax }}{21}}
\newlabel{fig:testGibbs}{{2.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Expected energy in steady state}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Motivation}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Correlation of the values of the nodes observed during the random walk depending on the difference in their order for different temperature\relax }}{22}}
\newlabel{fig:testGibbsCorr}{{2.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Energy changing with iterations of the algorithm\relax }}{23}}
\newlabel{fig:energyWithTime}{{2.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Analysis}{23}}
\newlabel{eq:expEnergy}{{2.3}{23}}
\newlabel{eq:prob}{{2.4}{23}}
\newlabel{eq:prob2}{{2.5}{24}}
\@writefile{toc}{\contentsline {paragraph}{The same expected value}{25}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions about no correlation between neighbors}{25}}
\newlabel{eq:noCorr}{{2.6}{25}}
\@writefile{toc}{\contentsline {paragraph}{Special case}{25}}
\citation{Facebook}
\citation{Facebook}
\@writefile{toc}{\contentsline {paragraph}{Assumptions about values distribution}{26}}
\newlabel{eq:simpleDisrt}{{2.7}{26}}
\newlabel{eq:simpleDisrt2}{{2.8}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Results}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Energy prediction for different graphs\relax }}{27}}
\newlabel{fig:energyPrediction}{{2.5}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Error prediction}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Variance prediction}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Geometric correlation}{29}}
\newlabel{eq:varFirst}{{2.9}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Correlation factor depending on the number of the participants when $\rho $ is 0.6 \relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  $\rho $ = 0.6 \relax }}{30}}
\newlabel{fig:lineGame1}{{2.7}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  $\rho $ = 0.6 \relax }}{31}}
\newlabel{fig:diffCorr}{{2.8}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Variance with skipping}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}In RDS context}{32}}
\newlabel{eq:varApprox}{{2.10}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Variance with the formula 2.10\hbox {} when $B = 100, C_1 = 1, C_2 = 4$\relax }}{32}}
\newlabel{fig:varPredDifRho}{{2.9}{32}}
\@writefile{toc}{\contentsline {paragraph}{Observation 1}{33}}
\@writefile{toc}{\contentsline {paragraph}{Observation 2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Trying to use the result}{33}}
\citation{Facebook}
\citation{Facebook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Variance of the estimator according to the formula 2.10\hbox {} and counted with the experiments scenarios for different $k$. The graph is the part of Facebook network \cite  {Facebook} with generated values from the Gibbs sampler\relax }}{34}}
\newlabel{fig:facebookBad}{{2.10}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}General case}{34}}
\citation{bremaud2013markov}
\newlabel{eq:varGen}{{2.11}{35}}
\citation{bremaud2013markov}
\citation{Facebook}
\citation{Facebook}
\newlabel{eq:varGen2}{{2.12}{36}}
\newlabel{eq:varGenCase}{{2.13}{36}}
\newlabel{eq:genVarSkip}{{2.14}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Variance of the estimator according to the formula 2.14\hbox {} and counted with the experiments scenarios for different $k$. The graph is the part of Facebook network \cite  {Facebook} with generated values from the Gibbs sampler\relax }}{37}}
\newlabel{fig:facebookGood}{{2.11}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Error prediction}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Discussion}{37}}
\citation{Facebook}
\citation{Project90}
\citation{Addhealth}
\citation{Project90}
\citation{GEPHI}
\citation{Addhealth2}
\citation{GEPHI}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Data from the Project 90}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Data from the Add health project}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Experiments}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Energy prediction for different graphs\relax }}{39}}
\newlabel{fig:energyPrediction}{{2.14}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Graph from the Project 90 data. The colors of the node represent the gender: brown nodes correspond to the male participant, green nodes correspond to the female participants\relax }}{40}}
\newlabel{fig:project90gender}{{2.15}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Graph from the Add Health data. The colors of the node represent the race\relax }}{41}}
\newlabel{fig:addhealthRace}{{2.16}{41}}
\citation{goel2010assessing}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Comparison to other methods}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Other estimators}{42}}
\newlabel{fig:degree-val}{{\caption@xref {fig:degree-val}{ on input line 1474}}{45}}
\bibstyle{plain}
\bibdata{rds}
\bibcite{Senate}{1}
\bibcite{GEPHI}{2}
\bibcite{Addhealth2}{3}
\bibcite{Addhealth}{4}
\bibcite{Project90}{5}
\bibcite{Facebook}{6}
\bibcite{bremaud2013markov}{7}
\bibcite{christakis2007spread}{8}
\bibcite{gile2010respondent}{9}
\bibcite{gjoka2009walk}{10}
\bibcite{goel2009respondent}{11}
\bibcite{goel2010assessing}{12}
\bibcite{heckathorn2003jazz}{13}
\bibcite{jeon2015us}{14}
\bibcite{kauffmann2007measurement}{15}
\bibcite{musyoki2015prevalence}{16}
\bibcite{pollard2013adolescent}{17}
\bibcite{ramirez2005networks}{18}
\bibcite{salganik2004sampling}{19}
\bibcite{singla2008yes}{20}
\bibcite{volz2008probability}{21}
