\begin{thebibliography}{1}

\bibitem{gile2010respondent}
Krista~J Gile and Mark~S Handcock.
\newblock Respondent-driven sampling: An assessment of current methodology.
\newblock {\em Sociological methodology}, 40(1):285--327, 2010.

\bibitem{goel2009respondent}
Sharad Goel and Matthew~J Salganik.
\newblock Respondent-driven sampling as markov chain monte carlo.
\newblock {\em Statistics in medicine}, 28(17):2202--2229, 2009.

\bibitem{goel2010assessing}
Sharad Goel and Matthew~J Salganik.
\newblock Assessing respondent-driven sampling.
\newblock {\em Proceedings of the National Academy of Sciences},
  107(15):6743--6747, 2010.

\bibitem{salganik2004sampling}
Matthew~J Salganik and Douglas~D Heckathorn.
\newblock Sampling and estimation in hidden populations using respondent-driven
  sampling.
\newblock {\em Sociological methodology}, 34(1):193--240, 2004.

\end{thebibliography}
